<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startAnim1"
            android:text="开始动画"/>

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startAnim2"
            android:text="开始动画"/>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <View
                android:id="@+id/view_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/dot_red"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startAnim3"
            android:text="开始动画"/>

        <com.mime.androidadvanceanimation.SectorView
            android:id="@+id/sector_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startAnim4"
            android:text="开始动画"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoPathAnim"
            android:layout_marginTop="32dp"
            android:text="基于path运动"/>

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textSize="76sp"
            android:textColor="#00bcd4"
            android:textStyle="bold"
            android:text="0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startNumberAnimator"
            android:layout_marginTop="32dp"
            android:text="开始动画"/>
    </LinearLayout>
</ScrollView>
